<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/AllForm.qml</file>
        <file>QML/Collection.qml</file>
        <file>QML/Dashboard.qml</file>
        <file>QML/Message.qml</file>
        <file>QML/WantList.qml</file>
        <file>QML/smallComponents/TextButton.qml</file>
        <file>pics/moreDown.jpg</file>
        <file>pics/moreUp.jpg</file>
        <file>pics/default.png</file>
        <file>QML/smallComponents/TextInputMain.qml</file>
        <file>QML/MenuTab.qml</file>
        <file>QML/smallComponents/Loading.qml</file>
        <file>pics/Disque_Vinyl.png</file>
        <file>QML/ItemModelQML.qml</file>
        <file>QML/smallComponents/ReleaseDetails.qml</file>
        <file>QML/smallComponents/MasterDetails.qml</file>
        <file>QML/smallComponents/ArtistDetails.qml</file>
        <file>QML/smallComponents/LabelDetails.qml</file>
        <file>QML/ItemCollectionModelQML.qml</file>
        <file>QML/ItemWantListModelQML.qml</file>
        <file>QML/Marketplace.qml</file>
        <file>QML/SearchItemView.qml</file>
        <file>pics/loupe.png</file>
        <file>QML/ProfileUserWindow.qml</file>
        <file>QML/MainWindow.qml</file>
        <file>pics/green-login-th.png</file>
        <file>QML/LoginWindow.qml</file>
        <file>pics/filter.png</file>
        <file>pics/reload.jpg</file>
        <file>pics/Settings.png</file>
        <file>QML/FilterWindow.qml</file>
        <file>QML/smallComponents/ModelFolder.qml</file>
        <file>QML/smallComponents/AddToWantPopup.qml</file>
        <file>QML/smallComponents/Bar.qml</file>
        <file>QML/smallComponents/Rated.qml</file>
        <file>pics/cross-lines_2556.ico</file>
        <file>QML/smallComponents/AddToCollectionPopup.qml</file>
        <file>QML/smallComponents/RatedMobail.qml</file>
        <file>QML/smallComponents/Fieldlistdelegate.qml</file>
        <file>pics/network-offline.png</file>
        <file>QML/HeadBand.qml</file>
        <file>QML/AllModel.qml</file>
        <file>pics/logo.jpg</file>
    </qresource>
</RCC>
