#ifndef COMPANIES
#define COMPANIES

#include <QVariant>

class Info
{
public:
    Info(const QString &catno, const int &entity_type, const QString &entity_type_name, const int &id, const QString &name, const QString &resourseUrl);

    QString catno() const;
    int entity_type() const;
    QString entity_type_name() const;
    int id() const;
    QString name() const;
    QString resourseUrl() const;

private:

    QString i_catno;
    int i_entity_type;
    QString i_entity_type_name;
    int i_id;
    QString i_name;
    QString i_resourseUrl;

}

#endif // COMPANIES

